dfc.docbroker.host[0]=uat-content1.company.com
dfc.docbroker.port[0]=1413
dfc.docbroker.host[1]=uat-content2.company.com
dfc.docbroker.port[1]=1413
dfc.globalregistry.repository-name=uatRepo
dfc.globalregistry.username=uatuser
dfc.globalregistry.password=ENC(uatpass123)
dfc.data.dir=/opt/DMS/DFC
dfc.connection.unused_connection_timeout=400
dfc.session.max_count=800
dfc.tracing.enable=false
dfc.tracing.verbose=false
dfc.tracing.include_rpos=true
dfc.tracing.max_stack_depth=20
dfc.tracing.date_format=YYYY/MM/DD hh:mm:ss
dfc.tracing.mode=standard
dfc.tracing.include_session_id=true
dfc.tracing.max_backup_index=30
dfc.tracing.file_prefix=UAT-DFC
dfc.tracing.log_level=DEBUG
dfc.tracing.print_exception_stack=true
dfc.tracing.dir=/opt/DMS/DFC/config/da_trace
